{
  "name": "ibkr-sync",
  "version": "1.0.0",
  "description": "Syncs Interactive Brokers positions to Supabase for Market Advisor",
  "type": "module",
  "scripts": {
    "sync": "node index.js",
    "watch": "node index.js --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2",
    "https-browserify": "^1.0.0"
  }
}
